<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Imports\karens spells\Scripts\ParticleColliderFire.cs">
    <Files>
      <File FileName="Assets\Scripts\targetAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Imports\karens spells\Scripts\ParticleColliderFire.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\NewMagicStarterR.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleStarterLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightningController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleStarter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>